.add-car-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
  padding: 8px;
  height: 48px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Features grid styling */
/* Full-width heading styling */

fieldset {
  border: none;
  /* Remove the default fieldset border */
  padding: 0;
}

legend {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  /* Add space below the legend */
}

label {
  display: block;
  margin-bottom: 8px;
  /* Add space between each checkbox */
  font-size: 14px;
}

input[type="checkbox"] {
  margin-right: 8px;
  /* Space between checkbox and label text */
  vertical-align: middle;
}

.description {
  height: 100px;
}

.grid-item {
  margin-bottom: 15px;
  position: relative;
}

.error {
  color: red;
  margin-top: 5px;
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 12px;
}

.checkbox-container {
  position: relative;
}

span.error {
  top: 38px;
}

.problem {
  position: relative;
}

.hidden {
  display: none;
}


@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .features-heading {
    grid-column: span 2;
  }
}

button {
  background-color: #000d6b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(27, 46, 143);
}

input[type="radio"] {
  margin-right: 8px;
}